# sapg-wapi

./: .project  README.md  pom.xml
demo-jboss/: .project  pom.xml
demo-jboss/src/main/java/demo/jboss/model/: Member.java
demo-jboss/src/main/java/demo/jboss/rest/: JaxRsActivator.java  MemberResourceRESTService.java
demo-jboss/src/main/webapp/swagger/: index.html
sapg-wapi/: pom.xml
sapg-wapi/src/main/java/net/atos/sapg/: JaxRsActivator.java
sapg-wapi/src/main/java/net/atos/sapg/rs/: Root.java
sapg-wapi/src/main/webapp/WEB-INF/: sapg-wapi-ds.xml
sapg-wapi/src/main/webapp/swagger/: index.html
sapg-wapi/src/test/resources/: test-ds.xml
